# примеры API-запросов

@baseUrl = http://localhost:8000/api

# получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###

# создание объявления пользователем
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token cf7738f5b8d52d8c06249e8e422c7ebf5588eed1

{
  "title": "продам Компьютер",
  "description": "Продам новый комик"
}


###

# попытка поменять объявление
PATCH {{baseUrl}}/advertisements/35/
Content-Type: application/json
Authorization: Token 

{
  "status": "OPEN"
}

###

# попытка поменять объявление администратором
PUT {{baseUrl}}/advertisements/36/
Content-Type: application/json
Authorization: Token 

{
  "title": "Продам стол",
  "description": "Отличный столик",
  "status": "OPEN"
}

###

# фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_before=2023-02-10
Content-Type: application/json

### 
DELETE {{baseUrl}}/advertisements/33/
Content-Type: application/json
Authorization: Token 
