# примеры API-запросов

@baseUrl = http://localhost:8000/api

# Запрос№1. получение объявлений
GET {{baseUrl}}/advertisements/
Content-Type: application/json

###
# Запрос№2. создание объявления пользователем №1
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token f2f49e612d47b2688f75b1fd3dd854f340508eac

{
  "title": "продам Стол",
  "description": "Продам новый столик"
}

###
# Запрос№3. создание объявления пользователем №2
POST {{baseUrl}}/advertisements/
Content-Type: application/json
Authorization: Token dc1e881246753e6d27ef954e807c6f4fb1ac3f97

{
  "title": "продам Телевизор",
  "description": "Продама новый телевизор"
}

###
# Запрос№4. Пользователь закрывает объявление.
PATCH {{baseUrl}}/advertisements/23/
Content-Type: application/json
Authorization: Token dc1e881246753e6d27ef954e807c6f4fb1ac3f97

{
  "status": "CLOSED"
}

###
# Запрос№5. Меняем объявление администратором
PUT {{baseUrl}}/advertisements/23/
Content-Type: application/json
Authorization: Token bd56aa950eda45bf91890682866fa47e9802aaaf

{
  "title": "Продома Телевизор",
  "description": "Продам новый телевизор (проверено)",
  "open": true,
  "status": "OPEN"
}

###
# Запрос№6. Фильтрация по создателю
GET {{baseUrl}}/advertisements/?creator=3
Content-Type: application/json

###
# Запрос№7.Фильтрация по статусу
GET {{baseUrl}}/advertisements/?status=OPEN
Content-Type: application/json

###
# Запрос№8. Фильтрация по дате
GET {{baseUrl}}/advertisements/?created_at_after=2023-02-21&&created_at_before=2023-02-26
Content-Type: application/json

###
# Запрос№9. Удаление
DELETE {{baseUrl}}/advertisements/26/
Content-Type: application/json
Authorization: Token bd56aa950eda45bf91890682866fa47e9802aaaf
